<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surrealism</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #6b6969;
            background-image:
                repeating-linear-gradient(
                    to right, transparent 0 100px,
                    #25283b22 100px 101px
                ),
                repeating-linear-gradient(
                    to bottom, transparent 0 100px,
                    #25283b22 100px 101px
                );
        }

        body::before {
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url('images/bg.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10;">
            <div class="item" style="--position: 1;"><img src="img1.jpg" alt=""></div>
            <div class="item" style="--position: 2;"><img src="img2.jpg" alt=""></div>
            <div class="item" style="--position: 3;"><img src="img3.jpg" alt=""></div>
            <div class="item" style="--position: 4;"><img src="img4.jpg" alt=""></div>
            <div class="item" style="--position: 5;"><img src="img5.jpg" alt=""></div>
            <div class="item" style="--position: 6;"><img src="img6.jpg" alt=""></div>
            <div class="item" style="--position: 7;"><img src="img7.jpg" alt=""></div>
            <div class="item" style="--position: 8;"><img src="img8.jpg" alt=""></div>
            <div class="item" style="--position: 9;"><img src="img9.jpg" alt=""></div>
            <div class="item" style="--position: 10;"><img src="img10.jpg" alt=""></div>


        </div>
        <div class="content">
            <h1>SURREALISM</h1>
            <div class="author">
                <h2>rudra</h2>
                <p>Surrealism is a 20th-century artistic movement that explores the unconscious mind, dreams, and the irrational, blending reality with fantasy through dreamlike imagery and unexpected juxtapositions.</p>
            </div>
        </div>
    </div>
</body>
</html>